<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats - BetonCire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <h1> <a href="index.html">BétonCiré</a></h1>

        <nav>
            <ul>
                <li><a href="index.html">NIRD</a></li>
                <li><a href="team.html">L'équipe</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="main">
        <div style="width: 80%; max-width: 800px; margin: 40px auto; padding: 40px; background: rgba(255, 255, 255, 0.25); backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px); border-radius: 25px; box-shadow: 0 8px 26px rgba(0, 0, 0, 0.08);">
            <h2 style="color: white; text-align: center; margin-bottom: 30px;">Vos informations</h2>
            <div id="contenu-reponse">
                <!-- Les données du formulaire s'afficheront ici -->
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="contact.html" style="display: inline-block; padding: 15px 30px; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.1rem; text-transform: uppercase; color: white; text-decoration: none; border-radius: 50px; background: linear-gradient(90deg, #f566ff, #F99EB1, #F9DE2C); background-size: 200% auto; box-shadow: 0 5px 20px rgba(245, 102, 255, 0.4); transition: 0.4s;">
                    ← Retour au formulaire
                </a>
            </div>
        </div>
    </main>

    <footer id="footer">
        <img src="beton.jpg" alt="béton ciré en force">
        <div>
            <h2>L'équipe Béton Ciré</h2>
            <ul>
                <li>Jean Fontaine</li>
                <li>Tahys Hervieu</li>
                <li>Julie Sirieix</li>
            </ul>
            <a href="#haut">retour en haut</a>
        </div>
    </footer>
    
    <div id="chatbot-wrapper">
        <div id="chat-window">
            <iframe src="https://typebot.co/basic-chat-gpt-8nzedje" width="100%" height="100%" frameborder="0">
            </iframe>
        </div>

        <button id="chat-toggle" onclick="toggleChat()">
            <svg id="icon-chat" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
            <svg id="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" style="display:none;">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
    </div>

    <script src="form.js"></script>
</body>

</html>